

.infra{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100% ;
    height: 230px;

    border-radius: 10px;
}
.infra:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.238);
    transition: 0.2s;
}
.image_container{
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height:170px;
}
.rate{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.stars{
    margin: 0 2px;
}
.nb_rate{
    font-size: 12px;
    
}
.rate img{
    width: 15px;
}
.slider{
    position: relative;
}
.controls{
    position: absolute;
    width: 100%;
    height: 15px;
    box-sizing: border-box;
    top: calc((170px - 15px)/2);
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.controls img{
    cursor: pointer;
    
}

.image_container img{
    max-width: 100%;
    max-height: 100%;
}
.desc{
    padding: 10px;
}
.name{
    font-weight: 700;
}
.address{
    font-weight: 500;
    opacity: 1;
    font-size: 12px;
}
.line{
    display: flex;
    justify-content: space-between;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {

  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #177187;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #073540;
  }