body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}
main{
    width: 90%;
    height: 90vh;
    background: #ffffff;
    display: flex;
    position: absolute;
    top: 5%;
    left: 5%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

#map{
    width: 40%;
    height: 100%;
    
}
#carrousel{
    padding: 15px;
    box-sizing: border-box;
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px 35px;
    overflow-y: scroll;
}


