<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Interactive</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/infrastructure.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- MAP BOX JS --> 
    <script src='./scripts/map.js'></script>
    <!-- VUE JS -->
    <script src="./scripts/vue.js"></script>
</head>
<body>

    <div id="app">
        <main>
            <div id="carrousel">
                <div v-for="infrastructure in csv">
                    <div @click="mapMove(infrastructure.longitude,infrastructure.latitude)">
                        <Infrastructure  class="infra" v-bind:infrastructure="infrastructure"></Infrastructure>
                        
                    </div>

                </div>
            </div>
            <div id='map'></div>
        </main>
    </div>
</body>

    <!-- APP -->
    <script src="./scripts/app.js"></script>

</html>